{
  "name": "shaderframe",
  "version": "0.1.0",
  "description": "AI-powered image editor built with Electron, React, and Three.js",
  "main": "./out/main/index.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@tanstack/react-router": "^1.160.2",
    "@tanstack/router-plugin": "^1.160.2",
    "@types/three": "^0.183.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "openai": "^4.28.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.183.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/node": "^20.11.30",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^1.4.0",
    "electron": "^29.1.5",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.4.3",
    "vite": "^7.3.1",
    "vitest": "^1.4.0"
  }
}
